# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html


# === Linter configuration ===
# You can reuse this configuration in your own projects.
# See: https://wemake-python-styleguide.rtfd.io/en/latest/pages/usage/integrations/nitpick.html

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Plugins:
max-complexity = 6
max-line-length = 80

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Self settings:
max-imports = 17

# Excluding some directories:
exclude =
    .git
    __pycache__
    .venv
    .eggs
    *.egg
    dist
    # These folders contain code badly written for reasons:
    # Project specific, do not copy.
    tests/fixtures/**
    tests/**/__snapshots__/**

# Exclude some pydoctest checks globally:
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203, E203, E266, E501, W503, F401, F841
extend-ignore =
    E800,  # Found commented out code
    WPS407,  # Found mutable module constant
    C812,  # missing trailing comma
    RST203,  # Definition list ends without a blank line
    RST301,  # Unexpected indentation
    RST201,  # Block quote ends without a blank line
    I001,  # isort found an import in the wrong position
    I005,  # isort found an unexpected missing import
    Q000,  # Double quotes found but single quotes preferred
    WPS433,  # Found nested import
    WPS326,  # Found implicit string concatenation
    D101,  # Missing docstring in public class
    D106,  # Missing docstring in public nested class
    WPS306,  # Found class without a base class
    D102,  # Missing docstring in public method
    WPS300,  # Found local folder import
    WPS458,  # Found imports collision
    WPS432,  # Found magic number
    WPS440,  # Found block variables overlap
    WPS114,  # Found underscored number name pattern
    WPS210,  # Found too many local variables
    WPS219,  # Found too deep access level
    WPS221,  # Found line with high Jones Complexity
    WPS360,  # Found an unnecessary use of a raw string
    WPS615,  # Found unpythonic getter or setter
    WPS421,  # Found wrong function call
    WPS110,  # Found wrong variable name
    WPS204,  # Found overused expression
